{
  "app": {
    "name": "Straye Relation API",
    "environment": "development",
    "port": 8080
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "relation",
    "user": "relation_user",
    "password": "relation_password",
    "sslMode": "disable",
    "maxOpenConns": 25,
    "maxIdleConns": 5,
    "connMaxLifetime": 300
  },
  "azureAd": {
    "tenantId": "23b5a73e-2b59-42e5-aa09-8366e83684b6",
    "clientId": "35f9cd56-615f-4c4c-abab-20ffe94940e1",
    "instanceUrl": "https://login.microsoftonline.com/",
    "requiredScopes": "api://relation-api/access"
  },
  "apiKey": {
    "secretName": "admin-api-key",
    "value": "dev-admin-key-change-in-production"
  },
  "storage": {
    "mode": "local",
    "localBasePath": "./storage",
    "cloudConnectionString": "",
    "cloudContainer": "files",
    "maxUploadSizeMB": 50
  },
  "secrets": {
    "keyVaultName": ""
  },
  "logging": {
    "level": "info",
    "format": "console"
  },
  "server": {
    "readTimeout": 30,
    "writeTimeout": 30,
    "requestTimeout": 60,
    "enableSwagger": true
  },
  "security": {
    "contentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' https: data:;"
  }
}
